{
  "name": "jeylabs/pinpoint-transport",
  "description": "Laravel Mail Transport for AWS Pinpoint",
  "type": "library",
  "require": {
    "ext-json": "^1.7",
    "laravel/framework": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|~6.0.x-dev|~6.x-dev|~6.0.0",
    "aws/aws-sdk-php-laravel": "^3.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "S A Sureshkumar",
      "email": "suresh.ceymplon@jeylabs.com.au"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jeylabs\\PinpointTransport\\": "src"
    }
  },
  "minimum-stability": "dev",
    "prefer-stable": true
}
